<!DOCTYPE html>

<head>
  <title>3D Camera Example</title>
  <script src="../../../assets/js/p5.min.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script src="../addons/p5.sound.js"></script>-->
  <script src="cameraExample.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: monospace;
      font-size: 14px;
      background-color: #dcdcdc
    }

    #pageContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #pageContainer>div {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-evenly;
      margin: 0px 5px;
    }

    #controlsContainer {
      width: 250px;
      flex-grow: 2;
    }

    #controlsContainer label {
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="pageContainer">
    <div id="sketchContainer"></div>
    <div id="controlsContainer">
      <label>Ortho:
        <input id="cameraTypeOrtho" name="cameraType" type="radio" />          
      </label>
      <label>Perspective:
        <input id="cameraTypePerspective" name="cameraType" type="radio" checked/>          
      </label>

      <label>camera fov: <input id="cameraFov" type="range" step="0.001" min="69" max="72.5" value="70"/></label>    

      <label>x position: <input id="cameraPosX" type="range" step="0.1" min="-500" max="500" value="200"/></label>    
      <label>y position: <input id="cameraPosY" type="range" step="0.1" min="-500" max="500" value="-200"/></label>    
      <label>z position: <input id="cameraPosZ" type="range" step="0.1" min="-500" max="500" value="200"/></label>   
      
      <p id="methodText"></p>
    </div>
  </div>
</body>

</html>